
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "AutomatedScouting", "AutomatedScouting\AutomatedScouting.civ5proj", "{CB74D715-341A-45A9-9D47-843E8CCA6792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB74D715-341A-45A9-9D47-843E8CCA6792}.Default|x86.ActiveCfg = Default|x86
		{CB74D715-341A-45A9-9D47-843E8CCA6792}.Default|x86.Build.0 = Default|x86
		{CB74D715-341A-45A9-9D47-843E8CCA6792}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{CB74D715-341A-45A9-9D47-843E8CCA6792}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{CB74D715-341A-45A9-9D47-843E8CCA6792}.Package Only|x86.ActiveCfg = Package Only|x86
		{CB74D715-341A-45A9-9D47-843E8CCA6792}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
