<?xml version="1.0" encoding="utf-8"?>
<Mod id="a08c929a-fa8f-4584-958a-13722781389b" version="1">
  <Properties>
    <Name>Automated Scouting Improved</Name>
    <Stability>Alpha</Stability>
    <Teaser>Improves automated Scounting</Teaser>
    <Description>Improves automated Scounting</Description>
    <Authors>josh</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="E4E3F9B00448FA7A8C382FC4E93CEC07" import="0">CIV5Worlds.xml</File>
    <File md5="AECA93F665514239AEAA1D37100E07A0" import="1">CvGameCore_Expansion2.dll</File>
    <File md5="24804D9FE8AF3E0C16DC1F9E24926C8A" import="0">NoHappiness.xml</File>
    <File md5="E077583E7B3C234F0BB5A34C871F36D6" import="0">NoSettler.xml</File>
    <File md5="6C9964F0B99400383065FC3AE2ED608A" import="1">Test_UnitPanelHook.lua</File>
    <File md5="ED7887C6F81816A51063F79E82E51A04" import="0">StartingScout.xml</File>
    <File md5="0F4C2F6003AF659BB3538FDD338543F5" import="1">UnitPanel.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>NoSettler.xml</UpdateDatabase>
      <UpdateDatabase>StartingScout.xml</UpdateDatabase>
      <UpdateDatabase>NoHappiness.xml</UpdateDatabase>
      <UpdateDatabase>CIV5Worlds.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Test_UnitPanelHook.lua">
      <Name>AutomatedScouting</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>